package ${packageName}.service.impl;

import ${packageName}.entity.${modelName};
import ${packageName}.service.${modelName}Service;
import ${packageName}.dao.${modelName}Mapper;

import com.alibaba.dubbo.config.annotation.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
* ${modelRemark} Service
* @author ${author}
* @project ${project}
* @date  ${now}
*/
@Service
public class ${modelName}ServiceImpl extends BaseServiceImpl<${modelName}> implements ${modelName}Service {

	@Autowired
	private ${modelName}Mapper {{modelName|low_first}};



}
